<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKFGestionActividadesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SP_ConsultarTareas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CrearTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="Fechaproyect" Type="datetime" Mode="In" />
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_EditarTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdActividad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaCierre" Type="datetime" Mode="In" />
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_EliminarTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdActividad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ZKFGestionActividadesModelStoreContainer" />
</Schema>