<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKFGestionActividadesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZKFGestionActividadesEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_CrearTarea">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Fechaproyect" Mode="In" Type="DateTime" />
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_EditarTarea">
      <Parameter Name="IdActividad" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_EliminarTarea">
      <Parameter Name="IdActividad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ListaEmpleados" ReturnType="Collection(ZKFGestionActividadesModel.SP_ListaEmpleados_Result)" />
    <FunctionImport Name="SP_ConsultarTareas" ReturnType="Collection(ZKFGestionActividadesModel.SP_ConsultarTareas_Result)">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_ListaEmpleados_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Documento" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="contacto" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_ConsultarTareas_Result">
    <Property Type="Int32" Name="IdActividad" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="FechaProyectada" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaCierre" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
    <Property Type="String" Name="NombreEmpleado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>